@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Bitter', Georgia, serif;
  --font-body: 'DM Sans', system-ui, sans-serif;
}

@layer base {
  * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
  html { scroll-behavior: smooth; }
  body { font-family: var(--font-body); }
  h1, h2, h3, h4 { font-family: var(--font-display); }
}

@layer components {
  .btn-primary {
    @apply bg-brand-600 text-white font-semibold px-6 py-3 rounded-xl
           hover:bg-brand-700 active:scale-[0.97] transition-all duration-150
           disabled:opacity-50 disabled:cursor-not-allowed disabled:scale-100
           focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500 focus-visible:ring-offset-2;
  }
  .btn-secondary {
    @apply bg-white text-brand-700 font-semibold px-6 py-3 rounded-xl border-2 border-brand-200
           hover:border-brand-400 hover:bg-brand-50 active:scale-[0.97] transition-all duration-150
           disabled:opacity-50 disabled:cursor-not-allowed;
  }
  .btn-danger {
    @apply bg-red-600 text-white font-semibold px-6 py-3 rounded-xl
           hover:bg-red-700 active:scale-[0.97] transition-all duration-150;
  }
  .card {
    @apply bg-white rounded-2xl shadow-sm border border-slate-100 p-6;
  }
  .input-field {
    @apply w-full px-4 py-3 rounded-xl border border-slate-200 bg-white text-slate-900
           focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent
           placeholder:text-slate-400 transition-all duration-150 text-base;
  }
  .badge {
    @apply inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-semibold;
  }
}

@layer utilities {
  .gradient-brand { background: linear-gradient(135deg, #0c8fe6 0%, #0159a0 100%); }
  .pattern-dots {
    background-image: radial-gradient(circle, #0c8fe620 1px, transparent 1px);
    background-size: 20px 20px;
  }
}

.option-btn {
  @apply w-full text-left px-4 py-3 rounded-xl border-2 font-medium transition-all duration-150
         focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400;
}
.option-btn-default {
  @apply border-slate-200 bg-white text-slate-700 hover:border-brand-300 hover:bg-brand-50;
}
.option-btn-selected {
  @apply border-brand-500 bg-brand-50 text-brand-800;
}
.option-btn-correct {
  @apply border-green-500 bg-green-50 text-green-800;
}
.option-btn-wrong {
  @apply border-red-400 bg-red-50 text-red-700;
}

.spinner {
  width: 24px; height: 24px;
  border: 3px solid rgba(12, 143, 230, 0.2);
  border-top-color: #0c8fe6;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.q-num-btn {
  @apply w-9 h-9 rounded-lg text-sm font-semibold transition-all duration-100
         flex items-center justify-center border;
}
.q-num-answered { @apply bg-brand-600 text-white border-brand-600; }
.q-num-current  { @apply bg-yellow-400 text-white border-yellow-400 scale-110; }
.q-num-unanswered { @apply bg-white text-slate-500 border-slate-200 hover:border-brand-300; }

@keyframes fadeIn  { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: translateY(0); } }
@keyframes tick    { 0%,100% { opacity:1; } 50% { opacity:0.4; } }

.animate-fade-in  { animation: fadeIn  0.4s ease-out; }
.animate-slide-up { animation: slideUp 0.4s ease-out; }
.animate-tick     { animation: tick    1s linear infinite; }
